# Groups are (keyword / level : description)
# ==============================================
# superadmin / 100 : Super admin (server owner)
# senioradmin / 80 : Senior admins
# fulladmin / 60   : Full admins
# admin / 40       : Admins
# mod / 20         : Moderators
# reg / 2          : Regular players (VIP)
# user / 1         : Registered players (those who typed !register)
# guest / 0        : Unregistered players

[commands]
# This section defines the level required to use the commands
# Also, you can define command aliases by adding it after the command name, separating them with '-'
pb_sv_command-pb: 100
runnextround-nextrnd: 40
restartround-restartrnd: 40
kill: 40

# !reserveslot <player> - add player to the list of players who can use reserved slots
reserveslot-rslot: 40

# !unreserveslot <player> - remove player from the list of players who can use reserved slots
unreserveslot-uslot: 40

teams: 20
spect: 20
teambalance: 20
changeteam: 20
swap: 20
scramble: 20
scramblemode: 20
autoscramble: 20
setnextmap-snmap: 20

# set match mode on/off. Will wait for teams leaders to type !ready and then start a count down
match: 20


[teambalancer]
# yes/no - if enabled, the team balancer auto balance teams
enabled: no
# how often should the team balancer check for uneven teams (in minute)
checkInterval: 1
# the maximum team difference in the number of players tolerated
maxDifference: 1
# player having a group level equal or above maxlevel won't be balanced
maxlevel: 40


[scrambler]
# mode can be one of : off, round, map
#  'off': no auto scrambling
#  'round': auto scrambling will run at each round start
#  'map': auto scrambling will run at each map start
mode: off

# There are two scrambling strategies : 'random' and 'score'
# When 'score', player will be scramble to teams based on their score to
# try to even team skills
strategy: random


[matchmode]
# Plugins that need to be disabled during matchmode (separated by a comma)
plugins_disable: spree, adv, tk, pingwatch, censor, spamcontrol, follow, flagstats, spree
