# Groups are (keyword / level : description)
# ==============================================
# superadmin / 100 : Super admin (server owner)
# senioradmin / 80 : Senior admins
# fulladmin / 60   : Full admins
# admin / 40       : Admins
# mod / 20         : Moderators
# reg / 2          : Regular players (VIP)
# user / 1         : Registered players (those who typed !register)
# guest / 0        : Unregistered players

[commands]
paversion: user

pachangeteam-ct: fulladmin
paspectate-spectate: fulladmin
pakill-kill: fulladmin
payell-yell: mod
paident-id: mod
panextmap-endmap: mod

paautobalance-autobalance: admin

pateambalance: admin
pateams-teams: mod

pamatch-match: mod

[teambalancer]
enabled: off

[voteprotector]
auto_unban_level: mod

[settings]
# comma separated list of plugins to disable when match mode is activated
pamatch_plugins_disable: spree, adv, tk, pingwatch