# VPN Blocker Plugin Configuration
# This plugin detects and blocks VPN/Proxy connections using multiple methods

[settings]
# Enable/disable the plugin
enabled: yes

# Action to take when VPN is detected
kick_on_vpn: yes
ban_on_vpn: no

# Ban duration in days (if ban_on_vpn is enabled)
ban_duration: 7

# Minimum level to be exempt from VPN checks (40 = admin level)
whitelist_level: 40

# API request timeout in seconds
check_timeout: 10

# Cache results for this many seconds (3600 = 1 hour)
cache_time: 3600

# Maximum number of API request retries
max_retries: 3

# Log VPN detections to console
log_detections: yes

# Announce kicks/bans to all players
announce_kicks: yes

[apis]
# ProxyCheck.io API (Free tier available)
# Get API key from: https://proxycheck.io/
use_proxycheck: yes
proxycheck_api_key: 

# VPN-API.io (Free tier available)
# Get API key from: https://vpnapi.io/
use_vpnapi: yes
vpnapi_api_key: 

# IPQualityScore (Paid service)
# Get API key from: https://www.ipqualityscore.com/
use_ipqualityscore: no
ipqualityscore_api_key: 

[commands]
# Admin commands - set minimum level required
# 0 : guest
# 1 : user
# 2 : regular
# 20 : mod (moderator)
# 40 : admin
# 60 : fulladmin
# 80 : senioradmin
# 100 : superadmin

vpncheck-vc: 40
vpnstatus-vs: 40
vpnclear: 60

[messages]
# Customizable messages
vpn_kick_reason: VPN/Proxy connections are not allowed on this server
vpn_ban_reason: VPN/Proxy connection detected
vpn_detected_announce: ^1$name ^7was kicked for using VPN/Proxy
vpn_banned_announce: ^1$name ^7was banned for using VPN/Proxy

# Command help messages
cmd_vpncheck: ^7Usage: !vpncheck <player> - Check if a player is using VPN/Proxy
cmd_vpnstatus: ^7Shows VPN blocker status and statistics
cmd_vpnclear: ^7Clears the VPN detection cache
